{
  "name": "pi-brain",
  "version": "0.1.0",
  "description": "A second brain for the pi coding agent - analyzes, connects, and learns from every session",
  "keywords": [
    "analysis",
    "brain",
    "coding-agent",
    "knowledge-graph",
    "pi"
  ],
  "license": "MIT",
  "author": "",
  "bin": {
    "pi-brain": "./dist/cli.js"
  },
  "files": [
    "dist",
    "templates"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup src/index.ts src/cli.ts src/daemon/daemon-process.ts extensions/brain-query/index.ts --format esm --dts --clean && npm run copy-assets",
    "copy-assets": "cp -r src/storage/migrations dist/",
    "dev": "tsup src/index.ts src/cli.ts --format esm --dts --watch",
    "dev:all": "npm run build && concurrently \"npm run dev\" \"node --watch dist/src/daemon/daemon-process.js --force\" \"npm run web:dev\"",
    "start": "node scripts/launch.js",
    "test:quiet": "./scripts/test-quiet.sh",
    "test:coverage": "vitest run --coverage",
    "test:coverage:check": "vitest run --coverage --coverage.thresholdAutoUpdate=false",
    "test:perf": "vitest run && node scripts/analyze-test-perf.js",
    "test:perf:watch": "vitest --reporter=verbose",
    "check": "npm run build && npx oxfmt --check -c .oxfmtrc.jsonc . && npx oxlint -c .oxlintrc.json .",
    "fix": "npx oxlint -c .oxlintrc.json --fix . && npx oxfmt --write -c .oxfmtrc.jsonc .",
    "deadcode": "npx knip --tags=-public",
    "duplicates": "npx jscpd src",
    "validate": "npm run check && npm run deadcode && npm run duplicates && npm run test:quiet",
    "check:secrets": "gitleaks detect --source . && trufflehog filesystem . --results=verified,unknown",
    "check:secrets:staged": "gitleaks protect --staged --config .gitleaks.toml",
    "check:vulnerabilities": "npm audit --audit-level=moderate",
    "check:security": "npm run check:secrets:staged && npm run check:vulnerabilities",
    "check:security:full": "npm run check:secrets && npm audit",
    "semgrep": "semgrep scan --config .semgrep.yml --config p/typescript --config p/nodejs --exclude-rule javascript.express.security.audit.xss.direct-response-write.direct-response-write",
    "semgrep:ci": "semgrep scan --config .semgrep.yml --config p/typescript --config p/nodejs --exclude-rule javascript.express.security.audit.xss.direct-response-write.direct-response-write --error --sarif --output reports/semgrep.sarif",
    "semgrep:security": "semgrep scan --config p/security-audit --config p/owasp-top-ten --error",
    "semgrep:quick": "semgrep scan --config .semgrep.yml",
    "boundaries": "node scripts/check-boundaries.js",
    "boundaries:detail": "npx depcruise src extensions --output-type json",
    "prepublishOnly": "npm run build",
    "prepare": "husky",
    "web:dev": "npm run dev --prefix src/web/app",
    "web:build": "npm run build --prefix src/web/app",
    "web:check": "npm run check --prefix src/web/app",
    "docs:generate": "node scripts/generate-docs.js",
    "docs:agent": "node scripts/generate-docs.js --agent-only && node scripts/agent-docs-processor.js",
    "docs:watch": "node scripts/generate-docs.js --watch",
    "docs:query": "node scripts/agent-docs-processor.js",
    "docs:extract": "npx api-extractor run --local",
    "docs:markdown": "npx api-documenter markdown --input-folder docs/api --output-folder docs/api/markdown"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/websocket": "^11.2.0",
    "@sinclair/typebox": "^0.34.48",
    "better-sqlite3": "^12.6.2",
    "chokidar": "^5.0.0",
    "commander": "^13.0.0",
    "croner": "^9.1.0",
    "fastify": "^5.7.2",
    "open": "^10.1.0",
    "sqlite-vec": "^0.1.7-alpha.2",
    "ws": "^8.19.0",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@mariozechner/pi-coding-agent": "^0.50.0",
    "@microsoft/api-documenter": "^7.28.6",
    "@microsoft/api-extractor": "^7.56.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/chokidar": "^1.7.5",
    "@types/node": "^22.10.5",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^4.0.18",
    "concurrently": "^9.2.1",
    "dependency-cruiser": "^17.3.7",
    "husky": "^9.1.7",
    "oxfmt": "^0.26.0",
    "oxlint": "^1.41.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "ultracite": "^7.0.12",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=20"
  }
}
